<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backroundcolor">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click-it See-it"
        android:textSize="40sp"
        android:textStyle="italic"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="Κλείσε εισιτήρια για τα αγαπημένα σου events εύκολα και γρήγορα"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />



    <Button
        android:id="@+id/btnsports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Αγώνες"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100sp" />

    <Button
        android:id="@+id/btnmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Μουσική"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/btnsports"
        app:layout_constraintTop_toBottomOf="@+id/maintext"
        android:layout_marginLeft="10sp"/>

    <Button
        android:id="@+id/btntheater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Θέατρα"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsports"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Εκθέσεις"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/btntheater"
        app:layout_constraintTop_toBottomOf="@+id/btnmusic"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>


